---
ansible_ssh_user: #e.g. azureuser
allow_public_ssh: yes


# public IPs
full_node_IPs: ['', '', '']
grafana_IP: 
prometheus_server_IP: 
haproxy_IP: 


#private IPs
full_node_IPs_local: ['', '', '']
grafana_IP_local: 
prometheus_server_IP_local: 
haproxy_IP_local: 